<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404</title>
        <link rel="icon" href="img/logo.ico">
        <style>
            body{
                background-image: url(img/bkg.svg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }

            h1{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 10rem;
                color: #fff;
                text-shadow: 0 0 10px #fff;
                margin: 0;
            }

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
        </style>
    </head>
    <body>
        <h1 href="https://jakecer.tk">404</h1>  
        <a href="https://jakecer.tk"><img src="img/logo.png" alt="404"></a>
    </body>
</html>