<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f1f1f1;
            background: linear-gradient(160deg, rgb(35, 40, 62) 5%, rgb(26, 29, 44) 100%);
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .preview-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding: 0 20px;
        }

        .preview {
            background-color: rgb(35, 40, 62);
            padding: 20px;
            text-align: center;
            font-size: 1.2em;
            border-radius: 2px;
            text-decoration: none;
            color: rgb(179, 196, 230);
            transition: 0.3s;
            margin-top: 20px;
            box-shadow: 0 0 4px #000000;
            height: 400px;
        }

        .preview:hover {
            transform: scale(1.05);
            box-shadow: 0 0 8px #000000;
            cursor: pointer;
        }

        .preview img {
            width: fit-content;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <h1>Jezero</h1>
    <div>
        <div class="preview-grid">
            <div class="preview" onclick="showImage('Jezero')">
                <h1>Jezero</h1>
                <img src="https://picsum.photos/300/260" alt="preview">
            </div>
            <div class="preview">
                <h1>Planina</h1>
                <img src="https://picsum.photos/300/260" alt="preview">
            </div>
            <div class="preview">
                <h1>Reka</h1>
                <img src="https://picsum.photos/300/260" alt="preview">
            </div>
            <div class="preview">
                <h1>Planina</h1>
                <img src="https://picsum.photos/300/260" alt="preview">
            </div>
            <div class="preview">
                <h1>Reka</h1>
                <img src="https://picsum.photos/300/260" alt="preview">
            </div>
        </div>
    </div>
    <script src="../show.js"></script>
</body>

</html>