* {
  scroll-behavior: smooth;
  transition: ease 0.5s;
  color: rgb(121, 138, 214);
}


::-webkit-scrollbar {
  display: none;
}

header {
  height: 80px;
}

body {
  margin: 0;
  width: 100%;
  font-family: 'Poppins';
  overflow-x: hidden;
  background-image: linear-gradient(160deg, rgb(35, 40, 62) 5%, rgb(26, 29, 44) 100%);
}

body p {
  padding: 0 10px 0 10px;
}

h1 {
  text-align: center;
  color: rgb(179, 196, 230);
  margin-top: 0;
  margin-bottom: 90px;
  font-size: 2.5rem;
  text-shadow: 2px 4px 4px #747474;
  transition: 0.3s;
}

h1:hover {
  color: rgb(144, 156, 255);
}

header {
  height: 110vh;
}

.o-Nas {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;  
}

.text {
  text-align: center;
  color: rgb(179, 196, 230);
  margin-bottom: 90px;
}

.text h3 {
  padding: 10px;
}

.logoDiv {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 1.4rem;
  font-weight: 900;
  margin: 2em 3em 1em 2em;
}

.logoDiv a img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 0 0 2px #000000;
}

.logoDiv a img:hover {
  box-shadow: 10px 10px 10px #000000;
  scale: 1.1;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-link {
  margin-right: 3em;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  place-items: center;
}

.navbar-link ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-link li {
  list-style: none;
}

.navbar-link li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 1rem;
  display: inline-block;
  position: relative;
  font-size: 1.2rem;
}

.navbar-link li a::after {
  content: '';
  position: absolute;
  width: 80%;
  margin-left: 11%;
  transform: scaleX(0);
  height: 5px;
  border-radius: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navbar-link li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.dropdown {
  margin-left: 10px;
  margin-top: 8px;
  border: none;
  cursor: pointer;
  background-color: #1d264e00;
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  height: 40px;
  width: 80px;
  align-items: center;
  transition: 0.3s;
  text-align: center;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.dropdown:focus {
  outline: none;
}

.dropdown:hover {
  background-color: #1d264eb2;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  transition: 0.3s;
}

.dropdown-eng {
  background-color: #23283e;
}

.dropdown-eng:hover {
  background-color: #23283e;
}

.dropdown-eng:focus {
  background-color: #23283e;
}

.dropdown-eng:active {
  background-color: #23283e;
}

.dropdown-slo {
  background-color: #23283e;
}

.dropdown-slo:hover {
  background-color: #23283e;
}

.dropdown-slo:focus {
  background-color: #23283e;
}

.dropdown-slo:active {
  background-color: #23283e;
}

.menu {
  display: none;
  width: 50px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.mobile-nav {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  text-align: center;
  transition: 0.3s;
  background:rgb(24, 27, 43);
  opacity: 1;
  margin-top: 100px;
  z-index: 9999;
  overflow: hidden;
}

.mobile-nav ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  list-style: none;
}

.mobile-nav ul li {
  margin: 0.5rem 0;
}

.mobile-nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 1rem;
  display: inline-block;
  position: relative;
  font-size: 1.2rem;
  z-index: 9999;  
}

.mobile-nav ul li a::after {
  content: '';
  position: absolute;
  width: 100%;
  margin-left: -11%;
  transform: scaleX(0);
  height: 5px;
  border-radius: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.mobile-nav ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.mobile-nav ul li a:hover {
  color: rgb(144, 156, 255);
  text-shadow: 2px 4px 4px #747474;
  transition: 0.3s;
}

@media screen and (max-width: 800px) {
  .menu {
    display: flex;
    margin: 1em 1em 1em 1em;
  }

  .menu img {
    width: 80px;
    height: 80px;
  }

  .navbar-link {
    display: none;
  }

  .logoDiv {
    margin: 1em 1em 1em 1em;
  }

  #us-h2 {
    margin-top: 100vh;	
  }

  #us{
    margin-left: 50px;
    margin-right: 50px;
  }

  #timeline{
    margin-top: 200px;
  }
}

#us {
  font-size: 4rem;
  line-height: 1.2;
  color: rgb(179, 196, 230);
  justify-content: center;
  align-items: center;
}

#us:hover {
  color: rgb(144, 156, 255);
  text-shadow: 2px 4px 4px #747474;
  transition: 0.3s;
}

#us-h2{
  font-size: 2rem;
  line-height: 1.2;
  color: rgb(179, 196, 230);
  justify-content: center;
  align-items: center;
  margin: 40px;
}

.arrow {
  -webkit-animation: bounce 3s infinite;
  animation: bounce 3s infinite;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  width: 100%;
  text-align: center;
  margin-bottom: 1Vh;
}

.arrow a img {
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: 0.3s;
}

@-webkit-keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px)
  }

  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px)
  }
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }

  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px)
  }

  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px)
  }
}

.timeline {
  margin-top: 1vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: -240px;
}

.timeline h3 {
  text-align: center;
  transition: 0.3s;
}

.timeline p {
  text-align: center;
  transition: 0.3s;
}

.event {
  padding: 20px;
  margin-bottom: 20px;
  background: #f1f1f1;
  width: 70%;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 4px #000000;
  border-radius: 4px;
}

@media screen and (max-width: 800px) {
  .timeline {
    margin-top: 0;
    margin-bottom: 0;
  }

  .arrow {
    display: none;
  }
}

.skills {
  margin-top: 50vh;
}

.skills-grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(5, 1fr);
  list-style: none;
}

.skills-item {
  background-color: rgb(35, 40, 62);
  padding: 10px;
  text-align: center;
  font-size: 1.2em;
  border-radius: 2px;
  text-decoration: none;
  color: rgb(179, 196, 230);
  transition: 0.3s;
  margin-top: 40px;
  box-shadow: 0 0 4px #000000;
  width: 220px;
  height: 220px;
}

.skills-item:hover {
  cursor: pointer;
  background-color: rgb(24, 27, 43);
  scale: 1.04;
  transition: 0.2s;
  animation: forwards;
  box-shadow: 10px 10px 20px #000000b4;
}

.skills-item img {
  width: 120px;
  border-radius: 12px;
  margin-top: 10px;
}

.skills-item h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 800px) {
  .skills-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .skills-item {
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

#cont {
  margin-top: 10px;
  margin-bottom: 10px;
}

.contact {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}

.contact li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 1rem;
  display: inline-block;
  position: relative;
  font-size: 1.2rem;
}

.contact li a::after {
  content: '';
  position: absolute;
  width: 100%;
  margin-left: -11%;
  transform: scaleX(0);
  height: 10px;
  border-radius: 2px;
  bottom: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.contact li a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.contact-item {
  display: grid;
  place-items: center;
  padding: 10px;
  height: 120px;
  border-radius: 8px;
  margin-left: -38px;
  filter: grayscale(1);
}

.top {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 60px;
  z-index: 999;
  cursor: pointer;
}

.top:active {
  transition: 0.3s;
  opacity: 0.9;
  filter: grayscale(0.5);
  scale: 1.1;
}

.top img {
  width: 50px;
  height: 50px;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 30px;
}

.grid-item {
  background-color: rgb(35, 40, 62);
  padding: 20px;
  text-align: center;
  font-size: 1.2em;
  border-radius: 2px;
  text-decoration: none;
  color: rgb(179, 196, 230);
  transition: 0.3s;
  margin-top: 20px;
  box-shadow: 0 0 4px #000000;
}

.grid-item:hover {
  cursor: pointer;
  background-color: rgb(24, 27, 43);
  scale: 1.04;
  transition: 0.2s;
  animation: forwards;
  box-shadow: 10px 10px 20px #000000b4;
}

.grid-item img {
  width: 120px;
  border-radius: 12px;
}

.grid-item h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 800px) {
  .project-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-item {
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .contact {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }
}

footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding-left: 2px;
  height: 100px;
  margin-top: 100px;
}

footer a {
  color: rgb(167, 179, 223);
  font-size: small;
  text-decoration: none;
}

.vegova {
  color: rgb(167, 179, 223);
  text-decoration: none;
}

.vegova:hover {
  color: rgb(244, 245, 255);
  scale: 1.1;
  transition: 0.3s;
  text-shadow: 0 5px 5px #000000;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px;
  padding: 10px;
  background-color: rgb(35, 40, 62);
  border-radius: 8px;
  box-shadow: 0 0 4px #000000;
  transition: 0.3s;
}

.form h3 {
  margin-bottom: 20px;
  color: rgb(179, 196, 230);
  text-align: center;
  font-size: 1.5rem;
  text-shadow: 2px 4px 4px #747474;
  transition: 0.3s;
}

.form input {
  width: 300px;
  height: 40px;
  border: 1px solid rgb(179, 196, 230);
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  font-size: 1.2rem;
  background-color: rgb(35, 40, 62);
  color: rgb(179, 196, 230);
}

.form input:focus {
  outline: 1px solid rgb(179, 196, 230);
}

.form textarea {
  width: 300px;
  height: 100px;
  border: 1px solid rgb(179, 196, 230);
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  font-size: 1.2rem;
  background-color: rgb(35, 40, 62);
  color: rgb(179, 196, 230);
}

.form textarea:focus {
  outline: 1px solid rgb(179, 196, 230);
}

.form [type="submit"] {
  width: 300px;
  height: 40px;
  border: 1px solid rgb(179, 196, 230);
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  font-size: 1.2rem;
  background-color: rgb(35, 40, 62);
  color: rgb(179, 196, 230);
  cursor: pointer;
  transition: 0.3s;
}

.form [type="submit"]:hover {
  background-color: rgb(24, 27, 43);
  transition: 0.3s;
  box-shadow: 10px 10px 20px #000000b4;
  opacity: 0.9;
  filter: grayscale(0.5);
  scale: 1.1;
  cursor: pointer;
}

.form-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .form {
    margin: 10px;
  }

  .form [type="submit"] {
    width: 100px;
  }
}